1545973713550	Delete elements
1545974170354	Copy file
1545978920932	Rename type 'User'
1545978971952	Rename resource 'hero.jsp'
1545979108630	Delete element
1545979158792	Rename type 'UserServicemp'
1545979266056	Rename type 'UserDao'
1545979282819	Rename package 'com.demo.daolmp'
1545979291631	Rename package 'com.demo.servicelmp'
1545979302853	Rename type 'UserServicelmp'
1545979416231	Rename compilation unit 'UserServlet.java'
1545979452295	Rename compilation unit 'UserService.java'
1545979678226	Encapsulate field 'city'
1546074863635	Copy files
1546074911048	Copy file
1546074935049	Copy file
1546074962706	Copy packages
1546076132659	Copy files
