ndarray.ndim: 数组的轴（维度）的个数
ndarray.shape: 数组的维度
ndarray.dtype: 描述数组中元素类型
ndarray.size: 数组元素的总数
ndarray.data: 该缓冲区包含数组的实际元素
bdarray.itemsize: 数组中每个字节大小
e.g.
    >>> import numpy as np
    >>> a = np.arange(15).reshape(3, 5)
    >>> a
    array([[ 0,  1,  2,  3,  4],
           [ 5,  6,  7,  8,  9],
           [10, 11, 12, 13, 14]])
    >>> a.ndim
    2
    >>> a.shape
    (3, 5)
    >>> a.dtype
    dtype('int32')
    >>> a.dtype.name
    'int32'
    >>> a.size
    15
    >>> a.data
    <memory at 0x000001F5A426C630>
    >>> a.itemsize
    4