1545738983822	Move 'JQuery' to 'WebContent'
1545740488636	Delete element
1545741648563	Delete elements
1545742011117	Delete elements
1545742027694	Delete elements
1545742037272	Delete element
1545742253968	Move 3 resources to 'WebContent'
1545742282519	Move 'index1.jsp' to 'WebContent'
1545928845434	Copy file
1545928870250	Copy compilation unit
1545929070515	Delete element
1545929077583	Delete element
1545929190733	Delete elements
1545929290020	Move 8 resources to 'WebContent'
1545929304745	Delete element
1545973471866	Copy files
1545973692766	Copy files
1545973745981	Copy file
1545973834908	Copy compilation unit
1546077001785	Copy file
