1545620589112	Copy file
1545642923961	Move 2 resources to 'WebContent'
1545642998656	Move 2 resources to 'JSON'
1545643038290	Move files
1545643070956	Move 2 resources to 'JSON'
1545643249185	Copy compilation unit
1545643261840	Delete element
1545643883448	Copy compilation unit
1545643900248	Delete element
1545645025524	Rename resource 'demo1.html'
1545645107504	Rename resource 'checkInputServlet.html'
1545645118247	Rename resource 'demo1.html'
1545648171349	Rename resource 'checkInputServlet.html'
1545648420181	Copy compilation unit
1545648428493	Delete element
1545713512238	Copy compilation unit
1545713637223	Delete element
1545714849996	Move 'demo1.html' to 'WebContent'
1545714852151	Move 'jquery-3.3.1.min.js' to 'WebContent'
1545715146279	Copy file
1545715152485	Move 'demo1.html' to 'JSON'
1545716613359	Rename package 'serlvet'
1545723473888	Move compilation unit
